
server.port=9000

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:postgresql://localhost:5432/simplesearch
#spring.datasource.username = postgres
#spring.datasource.password = 1234

#spring mvc properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql = false
#hibernate.hbm2ddl.auto = create
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url = jdbc:postgresql://localhost:5432/simplesearch
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false